<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="C:\Users\shiva\OneDrive\Desktop\javascript crash course\css\script.css">
    <title>Javascript on steroids</title>
</head>
<body>
    <script src="js/script.js"></script>
    <div id="container-1">
       <h2>Challenge 1:Your Age in Days</h2>
       <div class="buttons">
           <button class="primary" onclick=ageindays()>Click Me</button>
           <button class="danger" onclick=reset()>Reset</button>
        </div> 
        <div id="answer">
            <div id=result></div>
        </div>  
    </div>
    <div id="container-2">
        <h2>Challenge 2:Cat Generator</h2>
        <div class="buttons">
            <button class=green onclick=generatecat()>Generate cat</button>
        </div>
        <div id="flexbox">
        </div>
    </div>
    <div id="container-3">
        <h2>Challenge 3:Rock Paper Scissors</h2>
        <div id="flexbox-1">
            <img src="images\rock1.jpg" id='rock' onclick="rpsgame(this)">
            <img src="images\paper.png" id='paper' onclick="rpsgame(this)">
            <img src="images\scissors.png" id='scissors' onclick="rpsgame(this)">
        </div>
    </div>
</body>
</html> 